<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="881.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javaprojektpro.SlideViewerSlideController">
   <children>
      <ImageView fx:id="imageView" fitHeight="742.0" fitWidth="736.0" layoutX="79.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="previousButton" layoutX="324.0" layoutY="792.0" mnemonicParsing="false" onAction="#handlePreviousButton" text="&lt;--" />
      <Button fx:id="firstButton" layoutX="164.0" layoutY="792.0" mnemonicParsing="false" onAction="#handleFirstButton" text="Pierwszy" />
      <Button fx:id="nextButton" layoutX="500.0" layoutY="792.0" mnemonicParsing="false" onAction="#handleNextButton" text="--&gt;" />
      <Button fx:id="lastButton" layoutX="653.0" layoutY="792.0" mnemonicParsing="false" onAction="#handleLastButton" text="Ostatni" />
      <Button fx:id="backToLecture" layoutX="16.0" layoutY="792.0" mnemonicParsing="false" onAction="#handleBackToLecture" text="Powrot" />
   </children>
</AnchorPane>
